spring.application.name=${SPRING_APPLICATION_NAME:rag-chat-service}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rag_chat_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}

# OpenAI
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY:test_key}

# App API Key
app.api.key=${APP_API_KEY:3e413391c9fd5d17e6247377beb218a0}

# HikariCP
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:20}

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DB:0}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}
spring.data.redis.timeout=${REDIS_TIMEOUT:2000}
spring.data.redis.connect-timeout=${REDIS_CONNECT_TIMEOUT:1000}
spring.data.redis.client-name=${REDIS_CLIENT_NAME:redisson-client}

huggingface.api.key=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
huggingface.api.url=https://api-inference.huggingface.co/models/gpt2

